<!DOCTYPE HTML>
<html>
	
	<head>
		<title>login form! </title>


		<style>
			form{
				text-align: center;
			     width: 590px;
			     height: 400px;
           border:  20 30px;
           background-color: pink;
           font-size: 20px;
			

			}

			ul{

				font-size: 30px;
				color: red;

			}
			.wrapper {
				margin: 0 auto 0 190px;
				
			}

			button {
              /* background-color: #4CAF50; */
               color: black;
               padding: 10px 10px;
               margin:0;
               border: none;
               cursor: pointer;
               width: 100%;
            }

            .container label b{
            	color: red;

            }

  @media only screen and (min-width: 1000px){
 
}

		</style>
	</head>

	<body>
		
      <div class ="wrapper">
		<form action="index2.html" method="post">
          <div class="imgcontainer">
          	<h1>Login here</h1>
            <p>Please enter the details to login </p>
          <hr><br>

               <img src="">
          </div>

          <div class="container">
              <label for="uname"><b>Username</b></label>
              <input type="text" placeholder="Enter Username" name="uname" required>
              <br><br>

              <label for="psw"><b>Password</b></label>
              <input type="password" placeholder="Enter Password" name="psw" required>
              <br><br>

              <button type="submit"><b>Login</b></button><br>
              <label>
                 <input type="checkbox" checked="checked" name="remember"> Remember me!
              </label>
         </div>

      <div class="container" style="color:yellow">
      	<button type="button" class="cancel"><b>Cancel</b></button>
        
       <span class="psw"><a href="index2.html">Forgot password?</a></span>
      </div>

      <br><p>click here for new user</p><button type="submit" class="signupbtn" action ="sign_up.html">Sign Up</button><br>
    </form>
</div>



	</body>
</html>